<!DOCTYPE html>
<html>
  <head>
    <style>
      h1{
        font-size:30px;
        font-family:Roboto;
        font-weight:normal;
        color: rgb(100, 240, 34);
        text-align:center;
      }
      #banner{
        width: 100%;
        height: 360px;
        object-fit:cover;
      }
      #about{
        font-size:20px;
        font-family:Roboto;
        font-weight:normal;
        color: rgb(100, 0, 34);
        text-align:center;
      }
      #container{
        max-width:720px;
        margin:0 auto ;
      }
      .bodytext{
        
      }
    </style>
   <title>
     My website
   </title> 
  </head>
  <body><div id="container">
   <h1>My website </h1>
    <img id="banner" src="https://first-project-on-flask.saurabhmkgp.repl.co/static/12345.jpg">
    <h2 id="about"> About website</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dictum imperdiet lacus, sed consequat turpis condimentum at. Cras porta cursus eros, iaculis aliquet nibh vulputate sit amet. Suspendisse odio augue, porta at lobortis et, vehicula vitae mauris. Nulla convallis ullamcorper ligula, eget tempus neque pharetra ac. Sed gravida elementum orci eu dignissim. Sed sed eros ac nibh posuere laoreet sit amet quis diam. Nunc dignissim justo et odio viverra molestie. Nam ante risus, dapibus sed mi at, bibendum finibus elit. Aliquam vitae mi convallis nunc porta tempor nec vitae nunc. Mauris ac nulla at nisl bibendum ullamcorper
    </p>
    <div style="text-align:center;">
    <h2>Machine learning projects</h2>
    
    <button>Contact us</button>
    </div>
  </div>
  </body>
</html>